<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>高考加油！</title>

<link rel="stylesheet" href="./css/style.css">
<style type="text/css">
		@font-face {
			font-family:Canger;
			src:url("./Canger.ttf");
		}

    #box {
        position: absolute;
        height: 70px;
        width: 871px;
        overflow: hidden;
        left: 70px;
        top: 550px;
        backface-visibility: hidden;
    }
    ol {
        position: absolute;
        top: 0;
        transition: top 0.5s ease-in-out;
    }

    li {
        font-family: Canger;
        font-size: 80px;
        height: 100px;
        list-style: none;
        line-height: 40px;
        background: -webkit-linear-gradient(45deg, #7b68ee 0%, 2f4f4f 100%);
        -webkit-background-clip: text;
        backface-visibility: hidden;
        width: 800px;
    }
	#playButton{
		font-family: Canger;
		position: absolute;
		font-size: 50px;
		margin: 280px;
        width: 400px;
        height: 110px;
		left: 20%;
		top: 700px;
		transform: translateX(-50%);
		background: #eb94d0;
  /* 创建渐变 */
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  /* 给按钮添加圆角 */
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
  color: #fafafa;
  padding: 19px;
  text-decoration: none;
	}
    .image {
        float: left;
        margin-right: 10px;
        border-radius: 200px;
        border-style:solid;
        border-color:#ff9a9e;
    }
    .coin {
        position: absolute;
        top: 1300px;
        margin-left:320px;
    }
    </style>

</head>

<body>

    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <div class="mobile">最大化查看</div>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <h1>2024·6·7</h1>
    <h2>金榜题名 高考必胜!</h2>
    <span>🎉</span>

    <div id="box">
        <ol id="textList">
            <li class="demo">给你的一些话</li>
            <li>岁不淹兮，十七又一</li>
<li>顺利度过高中三年的你</li>
<li>真的很优秀</li>
<li>愿你在十八岁的人生里</li>
<li>能从容应对高考</li>
<li>取得令自己满意的成绩</li>
<li>来一场说走就走的旅行</li>
<li>去遇见更美好的自己</li>
<li>未来的路很长</li>
<li>不必光芒万丈</li>
<li>但愿始终温暖有光</li>
<li>愿6月7、8号得偿所愿</li>
<li>不虚此行</li>
<li>不谈儿女情长</li>
<li>我祝你</li>
<li>锋芒毕露</li>
<li>2024-5-1 给某某某</li>
<li>未来可期 来日方长</li>
<li>(๑•̀ㅂ•́)و✧ --此木不柴</li>
        </ol>
    </div>
    <button id="playButton" onclick="btnPlay()" disabled="true">加载中...</button>
    <h3>To 某某某</h3>
    

    <script type="text/javascript">

        var audio = new Audio('./rise.mp3');
        const button = document.getElementById('playButton');
        var isStopinter = false;

        audio.addEventListener('canplaythrough', function () {
            // 在这里解锁Button
            console.log('音频加载完成，可以执行操作了！');
            button.textContent = "音乐";
            button.disabled = false;
        });

        function btnPlay() {

            console.log("按钮被点击了"); // 输出调试信息到控制台
            // 播放音乐
            audio.play();
            button.textContent = "(●'◡'●)";
            button.disabled = true;
            var ol = document.getElementById("textList");
            var li = document.getElementsByTagName("li");
            var index = 0;
            var interval = 2700; // 每秒向上滚动一次
            var scrollHeight = li[0].offsetHeight;

            var intervalId = setInterval(startMove, interval);

            function startMove() {
                index++;
                ol.style.top = -index * scrollHeight + "px";
                ol.classList.add("transition");
if (index == li.length - 1 & isStopinter == false) {
   clearInterval(intervalId);// 等待过渡动画完成后重置位置
   isStopinter = true;
}
            }
        }
    </script>

</body>

</html>

